;company
;hisdata=C:\\TestData\\HistData
;savedatabar=C:\\LSL\\SVNWork\\slin_code\\DataServer\\SaveDataBAR
;savedatatik=C:\\LSL\\SVNWork\\slin_code\\DataServer\\SaveDataTIK

;home
;hisdata=E:\\HistData
;savedatabar=E:\\LSL_Code\\slin_code\\DataServer\\SaveDataBAR
;savedatatik=E:\\LSL_Code\\slin_code\\DataServer\\SaveDataTIK



;server side
hisdata=D:\\HistData
savedatabar=D:\\sllin_code\\DataServer\\SaveDataBAR
savedatatik=D:\\sllin_code\\DataServer\\SaveDataTIK


dbtype=SQLITE
;dbtype=MYSQL

starttime=1980-01-28 09:00:01

AutoRun = YES
;AutoRun = NO

AutoRunTime=1980-01-28 02:00:01